.modal{
    width: 100%;
    height: 100vh;
    position:fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter:blur(10px);
    background: rgba(0, 0, 0, 0.8);
    padding: 0 20px;
    .modal-item{
        position: relative;
        max-width: 1350px;
        width: 100%;
        min-height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--bg-color);
        border-radius: 10px;
        padding: 0 20px;
        .main-item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 30px;
            max-width: 1211px;
            width: 100%;
            img{
                max-width: 560px;
                width: 100%;
                height: 400px;
                border-radius: 10px;
            }
            .modal-infos{
                max-width: 531px;
                width: 100%;
                .name{
                    color:var(--txt-color);
                    font-size: 32px;
                    font-weight: 800;
                    line-height: 44px;
                    margin-bottom: 23px;
                }
                .about-country{
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 68px;
                    .infos{
                        p{
                            color:var(--txt-color);
                            font-size: 16px;
                            font-weight: 600;
                            line-height: 32px;
                            span{
                                font-weight: 300;
                            }
                        }
                    }
                }
                .border-countries{
                    display: flex;
                    align-items: center;
                    column-gap: 15px;
                    p{
                        color:var(--txt-color);
                        font-size: 16px;
                        font-weight: 600;
                        line-height: 24px;
                    }
                    .borders{
                        display: flex;
                        flex-wrap: wrap;
                        row-gap: 10px;
                        column-gap: 10px;
                        color: var(--txt-color);
                        button{
                            width: 96px;
                            padding: 5px 0;
                            border-radius: 2px;
                            box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1);
                            cursor: pointer;
                            color: var(--txt-color);
                            background-color: var(--bg-color);
                        }
                    }
                }
            }
        }
        .cross{
            position: absolute;
            top: 35px;
            right: 35px;
            cursor: pointer;
        }
    }
}

@import './ModalMedia.scss'